2a60927148abd1d33b818b535e306557
::res://::1682074901
background_and_boundaries.tscn::PackedScene::6644568971355425627::1682070653::0::1::::<><>::uid://c6ep26vkre46a
bush.tscn::PackedScene::8492447412747079817::1681229646::0::1::::<><>::uid://dgtd5put6f7v1
icon.svg::CompressedTexture2D::197864297506428156::1680849815::1682070342::1::::<><>::
mushroom.tscn::PackedScene::1655049997259672236::1682062553::0::1::::<><>::uid://cj3gx6y2am7qa
player.gd::GDScript::-1::1682074301::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4947344762083849937::1682062598::0::1::::<><>::uid://b0jmuicgvdm8o
Player_follow.gd::GDScript::-1::1681229646::0::1::::<>Camera2D<>::
README.md::TextFile::-1::1681229646::0::1::::<><>::
rock.tscn::PackedScene::5684024500008457801::1682062553::0::1::::<><>::uid://kgy4v0dk5187
ScoreLabel.gd::GDScript::-1::1682070742::0::1::::<>Label<>::
test.gd::GDScript::-1::1682070381::0::1::::<>Node<>::
TODO.txt::TextFile::-1::1681229646::0::1::::<><>::
tree_trunk_1.tscn::PackedScene::7413193990534656192::1682062553::0::1::::<><>::uid://d0xrhun6ori7t
world.gd::GDScript::-1::1682074301::0::1::::<>Node2D<>::
world.tscn::PackedScene::4096480486910110187::1682074320::0::1::::<><>::uid://c1wxcyxgetp3p<>res://world.gd<>uid://ds82mrs23btxh<>res://player.gd<>uid://ddvahstikf6uu<>uid://cm8nb2l2x6k2d<>uid://ccqsbsraigsmb<>uid://xtyow8se78g3<>res://ScoreLabel.gd<>uid://rst0jbdrefdj
::res://addons/::1680850549
::res://addons/godot-git-plugin/::1680850549
git_plugin.gdextension::GDExtension::-1::1677688130::0::1::::<><>::
plugin.cfg::TextFile::-1::1677688130::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1677688130::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1680850549
::res://addons/godot-git-plugin/macos/::1680850549
::res://addons/godot-git-plugin/win64/::1680850549
::res://grafika/::1682062593
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::1231567883543954515::1681231239::1682062553::1::::<><>::
background.png::CompressedTexture2D::6957913663650385218::1681231239::1682062553::1::::<><>::
bush.png::CompressedTexture2D::7619854834681353692::1681231239::1682062553::1::::<><>::
mushroom.png::CompressedTexture2D::5462750578985004768::1681231240::1682062553::1::::<><>::
player.png::CompressedTexture2D::4575118544754524383::1681231240::1682062553::1::::<><>::
rock.png::CompressedTexture2D::715784840515663002::1681231240::1682062553::1::::<><>::
test-removebg-preview.png::CompressedTexture2D::797367861379252428::1682062553::1682062592::1::::<><>::
test.jpg::CompressedTexture2D::1186543204845839644::1682062553::1682062593::1::::<><>::
tree_trunk_1.png::CompressedTexture2D::8962509591785197435::1681231240::1682062553::1::::<><>::
viking_blue.png::CompressedTexture2D::1138089532667672482::1682062553::1682062592::1::::<><>::
viking_green.png::CompressedTexture2D::4160485917798962632::1682062553::1682062592::1::::<><>::
viking_greenn.png::CompressedTexture2D::8305644307500026186::1682062553::1682062592::1::::<><>::
viking_main.png::CompressedTexture2D::7276792156781216315::1682062553::1682062592::1::::<><>::
viking_orange.png::CompressedTexture2D::3877790951056945408::1682062553::1682062592::1::::<><>::
viking_pink.png::CompressedTexture2D::3979545407264172725::1682062553::1682062592::1::::<><>::
