2a60927148abd1d33b818b535e306557
::res://::1681117510
icon2.svg::CompressedTexture2D::197864297506428156::1680849815::1680850527::1::::<><>::
README.md::TextFile::-1::1680851970::0::1::::<><>::
world.tscn::PackedScene::4096480486910110187::1681117510::0::1::::<><>::uid://cc2n1ol523ssj
::res://addons/::1680850549
::res://addons/godot-git-plugin/::1680850549
git_plugin.gdextension::GDExtension::-1::1677688130::0::1::::<><>::
plugin.cfg::TextFile::-1::1677688130::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1677688130::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1680850549
::res://addons/godot-git-plugin/macos/::1680850549
::res://addons/godot-git-plugin/win64/::1680850549
::res://grafika/::1681117222
background.png::CompressedTexture2D::2652881803468892686::1681117184::1681118200::1::::<><>::
bush.png::CompressedTexture2D::4969793759289388485::1681117184::1681117207::1::::<><>::
mushroom.png::CompressedTexture2D::8270529507417092038::1681117184::1681117211::1::::<><>::
player.png::CompressedTexture2D::4892525480036916151::1681117184::1681117217::1::::<><>::
rock.png::CompressedTexture2D::7147891258260825699::1681117184::1681117219::1::::<><>::
tree_trunk_1.png::CompressedTexture2D::4532042282525013745::1681117184::1681117222::1::::<><>::
