2a60927148abd1d33b818b535e306557
::res://::1682019772
background_and_boundaries.tscn::PackedScene::6644568971355425627::1681216039::0::1::::<><>::uid://ds7jldsv1s5o3
bush.tscn::PackedScene::8492447412747079817::1681216039::0::1::::<><>::uid://dgtd5put6f7v1
icon2.svg::CompressedTexture2D::197864297506428156::1681198114::1681205988::1::::<><>::
mushroom.tscn::PackedScene::1655049997259672236::1682011275::0::1::::<><>::uid://cj3gx6y2am7qa
player.gd::GDScript::-1::1682019665::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4947344762083849937::1682019670::0::1::::<><>::uid://b0jmuicgvdm8o
Player_follow.gd::GDScript::-1::1681211131::0::1::::<>Camera2D<>::
README.md::TextFile::-1::1681198113::0::1::::<><>::
rock.tscn::PackedScene::5684024500008457801::1682011242::0::1::::<><>::uid://kgy4v0dk5187
ScoreLabel.gd::GDScript::-1::1681225055::0::1::::<>Label<>::
TODO.txt::TextFile::-1::1681210832::0::1::::<><>::
tree_trunk_1.tscn::PackedScene::7413193990534656192::1682011466::0::1::::<><>::uid://d0xrhun6ori7t
world.gd::GDScript::-1::1681222883::0::1::::<>Node2D<>::
world.tscn::PackedScene::4096480486910110187::1682019692::0::1::::<><>::uid://c1wxcyxgetp3p<>res://world.gd<>uid://ds82mrs23btxh<>res://player.gd<>uid://ddvahstikf6uu<>uid://cm8nb2l2x6k2d<>uid://ccqsbsraigsmb<>uid://xtyow8se78g3<>res://ScoreLabel.gd<>uid://bsrtrgd7b5kcc
::res://addons/::1681198113
::res://addons/godot-git-plugin/::1681198114
git_plugin.gdextension::GDExtension::-1::1681198113::0::1::::<><>::
plugin.cfg::TextFile::-1::1681198114::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1681198113::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1681198113
::res://addons/godot-git-plugin/macos/::1681198113
::res://addons/godot-git-plugin/win64/::1681198114
::res://grafika/::1682004950
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::4653580381190661698::1681226372::1681226376::1::::<><>::
background.png::CompressedTexture2D::8489287607727812160::1681198681::1681205988::1::::<><>::
bush.png::CompressedTexture2D::7619854834681353692::1681198681::1681205988::1::::<><>::
mushroom.png::CompressedTexture2D::5462750578985004768::1681198681::1681205988::1::::<><>::
player.png::CompressedTexture2D::4575118544754524383::1681198681::1681205988::1::::<><>::
rock.png::CompressedTexture2D::715784840515663002::1681198681::1681205988::1::::<><>::
tree_trunk_1.png::CompressedTexture2D::8962509591785197435::1681198681::1681205988::1::::<><>::
::res://grafika2/::1682019757
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::3686098593586620974::1681226372::1682011227::1::::<><>::
background.png::CompressedTexture2D::1270013899448205564::1681198681::1682010752::1::::<><>::
bush.png::CompressedTexture2D::7619854834681353692::1681198681::1682002722::1::::<><>::
mushroom.png::CompressedTexture2D::5462750578985004768::1681198681::1682002722::1::::<><>::
player.png::CompressedTexture2D::4575118544754524383::1681198681::1682002722::1::::<><>::
rock.png::CompressedTexture2D::715784840515663002::1681198681::1682002722::1::::<><>::
test-removebg-preview.png::CompressedTexture2D::797367861379252428::1682005746::1682006832::1::::<><>::
test.jpg::CompressedTexture2D::1186543204845839644::1682005559::1682005649::1::::<><>::
tree_trunk_1.png::CompressedTexture2D::8962509591785197435::1681198681::1682002722::1::::<><>::
viking_blue.png::CompressedTexture2D::1138089532667672482::1682015049::1682019772::1::::<><>::
viking_green.png::CompressedTexture2D::4160485917798962632::1682013449::1682014519::1::::<><>::
viking_greenn.png::CompressedTexture2D::8305644307500026186::1682015036::1682019772::1::::<><>::
viking_main.png::CompressedTexture2D::7276792156781216315::1682013449::1682019772::1::::<><>::
viking_orange.png::CompressedTexture2D::3877790951056945408::1682015017::1682019772::1::::<><>::
viking_pink.png::CompressedTexture2D::3979545407264172725::1682015056::1682019772::1::::<><>::
