2a60927148abd1d33b818b535e306557
::res://::1686220593
background_and_boundaries.tscn::PackedScene::6644568971355425627::1686160316::0::1::::<><>::uid://c6ep26vkre46a
bush.tscn::PackedScene::8492447412747079817::1686164412::0::1::::<><>::uid://dgtd5put6f7v1
collisions_Shapes.tscn::PackedScene::4517028768038154262::1686164412::0::1::::<><>::
export_presets.cfg::TextFile::-1::1686167645::0::1::::<><>::
icon.svg::CompressedTexture2D::197864297506428156::1686160316::1686160357::1::::<><>::
mushroom.gd::GDScript::-1::1686160316::0::1::::<>StaticBody2D<>::
mushroom.tscn::PackedScene::1655049997259672236::1686160316::0::1::::<><>::uid://cj3gx6y2am7qa<>res://mushroom.gd
player.gd::GDScript::-1::1686167638::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4947344762083849937::1686164412::0::1::::<><>::uid://b0jmuicgvdm8o<>res://player.gd<>uid://rst0jbdrefdj
Player_follow.gd::GDScript::-1::1686165805::0::1::::<>Camera2D<>::
RayCast2D.gd::GDScript::-1::1686160316::0::1::::<>RayCast2D<>::
README.md::TextFile::-1::1686160316::0::1::::<><>::
rock.tscn::PackedScene::5684024500008457801::1686164412::0::1::::<><>::uid://kgy4v0dk5187
ScoreLabel.gd::GDScript::-1::1686160316::0::1::::<>Label<>::
temp.tscn::PackedScene::9020907362996818949::1686160316::0::1::::<><>::uid://xtyow8se78g3<>uid://ds82mrs23btxh<>uid://ddvahstikf6uu<>uid://cm8nb2l2x6k2d
test.gd::GDScript::-1::1686166327::0::1::::<>Node<>::
TODO.txt::TextFile::-1::1686160316::0::1::::<><>::
tree_trunk_1.tscn::PackedScene::7413193990534656192::1686164412::0::1::::<><>::uid://d0xrhun6ori7t
world.gd::GDScript::-1::1686167348::0::1::::<>Node2D<>::
world.tscn::PackedScene::4096480486910110187::1686167638::0::1::::<><>::uid://c1wxcyxgetp3p<>res://world.gd<>uid://ds82mrs23btxh<>uid://ddvahstikf6uu<>uid://cm8nb2l2x6k2d<>res://ScoreLabel.gd
::res://addons/::1686160316
::res://addons/godot-git-plugin/::1686160316
git_plugin.gdextension::GDExtension::-1::1686160316::0::1::::<><>::
plugin.cfg::TextFile::-1::1686160316::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1686160316::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1686160316
::res://addons/godot-git-plugin/macos/::1686160316
::res://addons/godot-git-plugin/win64/::1686160316
::res://grafika/::1686160358
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::1231567883543954515::1686160316::1686160357::1::::<><>::
background.png::CompressedTexture2D::6957913663650385218::1686160316::1686160358::1::::<><>::
bush.png::CompressedTexture2D::7619854834681353692::1686160316::1686160357::1::::<><>::
mushroom.png::CompressedTexture2D::5462750578985004768::1686160316::1686160357::1::::<><>::
player.png::CompressedTexture2D::4575118544754524383::1686160316::1686160357::1::::<><>::
rock.png::CompressedTexture2D::715784840515663002::1686160316::1686160357::1::::<><>::
test-removebg-preview.png::CompressedTexture2D::797367861379252428::1686160316::1686160357::1::::<><>::
test.jpg::CompressedTexture2D::1186543204845839644::1686160316::1686160358::1::::<><>::
tree_trunk_1.png::CompressedTexture2D::8962509591785197435::1686160316::1686160357::1::::<><>::
viking_blue.png::CompressedTexture2D::1138089532667672482::1686160316::1686160357::1::::<><>::
viking_green.png::CompressedTexture2D::4160485917798962632::1686160316::1686160357::1::::<><>::
viking_greenn.png::CompressedTexture2D::8305644307500026186::1686160316::1686160357::1::::<><>::
viking_main.png::CompressedTexture2D::7276792156781216315::1686160316::1686160357::1::::<><>::
viking_orange.png::CompressedTexture2D::3877790951056945408::1686160316::1686160358::1::::<><>::
viking_pink.png::CompressedTexture2D::3979545407264172725::1686160316::1686160358::1::::<><>::
