2a60927148abd1d33b818b535e306557
::res://::1681226241
background_and_boundaries.tscn::PackedScene::6644568971355425627::1681216039::0::1::::<><>::uid://ds7jldsv1s5o3
bush.tscn::PackedScene::8492447412747079817::1681216039::0::1::::<><>::uid://dgtd5put6f7v1
icon2.svg::CompressedTexture2D::197864297506428156::1681198114::1681205988::1::::<><>::
mushroom.tscn::PackedScene::1655049997259672236::1681226241::0::1::::<><>::uid://cj3gx6y2am7qa
player.gd::GDScript::-1::1681224917::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4947344762083849937::1681216560::0::1::::<><>::uid://b6ghsfkj8pemp
Player_follow.gd::GDScript::-1::1681211131::0::1::::<>Camera2D<>::
README.md::TextFile::-1::1681198113::0::1::::<><>::
mushroom.gd::GDScript::-1::1681218248::0::1::::<>StaticBody2D<>::
ScoreLabel.gd::GDScript::-1::1681225055::0::1::::<>Label<>::
world.gd::GDScript::-1::1681222883::0::1::::<>Node2D<>::
rock.tscn::PackedScene::5684024500008457801::1681216039::0::1::::<><>::uid://kgy4v0dk5187
TODO.txt::TextFile::-1::1681210832::0::1::::<><>::
tree_trunk_1.tscn::PackedScene::7413193990534656192::1681216039::0::1::::<><>::uid://d0xrhun6ori7t
world.tscn::PackedScene::4096480486910110187::1681226241::0::1::::<><>::uid://c1wxcyxgetp3p<>res://world.gd<>uid://ds82mrs23btxh<>res://player.gd<>uid://ddvahstikf6uu<>uid://cm8nb2l2x6k2d<>uid://ccqsbsraigsmb<>uid://xtyow8se78g3<>res://ScoreLabel.gd
::res://addons/::1681198113
::res://addons/godot-git-plugin/::1681198114
git_plugin.gdextension::GDExtension::-1::1681198113::0::1::::<><>::
plugin.cfg::TextFile::-1::1681198114::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1681198113::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1681198113
::res://addons/godot-git-plugin/macos/::1681198113
::res://addons/godot-git-plugin/win64/::1681198114
::res://grafika/::1681226372
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::4653580381190661698::1681226372::1681226376::1::::<><>::
background.png::CompressedTexture2D::8489287607727812160::1681198681::1681205988::1::::<><>::
bush.png::CompressedTexture2D::7619854834681353692::1681198681::1681205988::1::::<><>::
mushroom.png::CompressedTexture2D::5462750578985004768::1681198681::1681205988::1::::<><>::
player.png::CompressedTexture2D::4575118544754524383::1681198681::1681205988::1::::<><>::
rock.png::CompressedTexture2D::715784840515663002::1681198681::1681205988::1::::<><>::
tree_trunk_1.png::CompressedTexture2D::8962509591785197435::1681198681::1681205988::1::::<><>::
