[gd_scene load_steps=3 format=3 uid="uid://ds82mrs23btxh"]

[ext_resource type="Texture2D" uid="uid://dgtd5put6f7v1" path="res://grafika/bush.png" id="1_7ctma"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qeolo"]
radius = 12.0
height = 32.9412

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.85, 1)
texture = ExtResource("1_7ctma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.76837e-07, 4.76837e-07)
rotation = -1.5708
scale = Vector2(1, 0.85)
shape = SubResource("CapsuleShape2D_qeolo")
