[gd_scene load_steps=3 format=3 uid="uid://cm8nb2l2x6k2d"]

[ext_resource type="Texture2D" uid="uid://kgy4v0dk5187" path="res://grafika/rock.png" id="1_dthb5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wr75y"]
radius = 11.0
height = 22.0

[node name="Rock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dthb5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_wr75y")
