[gd_scene load_steps=3 format=3 uid="uid://ddvahstikf6uu"]

[ext_resource type="Texture2D" uid="uid://d0xrhun6ori7t" path="res://grafika2/tree_trunk_1.png" id="1_0tquq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fn8lm"]
radius = 42.0
height = 142.0

[node name="Tree_trunk_1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0tquq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -8)
shape = SubResource("CapsuleShape2D_fn8lm")
