[gd_scene load_steps=7 format=3 uid="uid://bymmo182ln2u6"]

[ext_resource type="PackedScene" uid="uid://c1wxcyxgetp3p" path="res://background_and_boundaries.tscn" id="1_mrqhq"]
[ext_resource type="Script" path="res://world.gd" id="1_nv4ob"]
[ext_resource type="PackedScene" uid="uid://ds82mrs23btxh" path="res://bush.tscn" id="2_kcdk7"]
[ext_resource type="PackedScene" uid="uid://ddvahstikf6uu" path="res://tree_trunk_1.tscn" id="3_at6gj"]
[ext_resource type="PackedScene" uid="uid://cm8nb2l2x6k2d" path="res://rock.tscn" id="4_181sw"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="9_207ro"]

[node name="World" type="Node2D"]
script = ExtResource("1_nv4ob")

[node name="Background_and_boundaries" parent="." instance=ExtResource("1_mrqhq")]
position = Vector2(0, 34)

[node name="Bush" parent="." instance=ExtResource("2_kcdk7")]
position = Vector2(-486, -176)

[node name="Tree_trunk_1" parent="." instance=ExtResource("3_at6gj")]
light_mask = 3
position = Vector2(-156, -18)

[node name="Bush2" parent="." instance=ExtResource("2_kcdk7")]
position = Vector2(-426, 561)

[node name="Rock" parent="." instance=ExtResource("4_181sw")]
position = Vector2(289, -52)

[node name="Tree_trunk_2" parent="." instance=ExtResource("3_at6gj")]
position = Vector2(-273, 795)

[node name="Bush3" parent="." instance=ExtResource("2_kcdk7")]
position = Vector2(827, 204)

[node name="Bush4" parent="." instance=ExtResource("2_kcdk7")]
position = Vector2(488, 698)

[node name="Rock2" parent="." instance=ExtResource("4_181sw")]
position = Vector2(805, 498)

[node name="Tree_trunk_3" parent="." instance=ExtResource("3_at6gj")]
position = Vector2(1290, 704)

[node name="Rock3" parent="." instance=ExtResource("4_181sw")]
position = Vector2(1232, 179)

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(1232, 178)
anchor_mode = 0
zoom = Vector2(0.5, 0.5)
limit_left = -634
limit_top = -320
limit_right = 1917
limit_bottom = 1113
editor_draw_limits = true

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(493, 499)
limit_left = -634
limit_top = -320
limit_right = 1917
limit_bottom = 1113
editor_draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
modulate = Color(0.909804, 1, 1, 1)
offset_left = 153.0
offset_top = 59.0
offset_right = 218.0
offset_bottom = 85.0
script = ExtResource("9_207ro")

[node name="JoinButton" type="CanvasLayer" parent="."]

[node name="Menu" type="PanelContainer" parent="JoinButton"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_bottom = 140.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="JoinButton/Menu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="JoinButton/Menu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="JoinButton/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="JoinButton" type="Button" parent="JoinButton/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Add Player
"

[node name="HostButton" type="Button" parent="JoinButton/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Host"

[node name="StartButton" type="Button" parent="JoinButton/Menu/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Start"

[connection signal="pressed" from="JoinButton/Menu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="JoinButton/Menu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton/Menu/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
